PORT = 8000
MONGODB_URI= mongodb+srv://shubhtiwari037:<db_password>@cluster0.lxtgops.mongodb.net/

CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=Chai-aur-code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Chai-aur-backend

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=